# .env (para ambiente local)
REACT_APP_API_BASE_URL=http://localhost/ControleFlex/backend/api
REACT_APP_IMG_BASE_URL=http://localhost/ControleFlex/backend/uploads
REACT_APP_BANK_ICONS_BASE_URL=http://localhost/ControleFlex/assets/img
