# .env.production (usado com 'npm run build' )
REACT_APP_API_BASE_URL=https://investsolucoesdigitais.com.br/controleflex/backend/api
REACT_APP_IMG_BASE_URL=https://investsolucoesdigitais.com.br/controleflex/backend/uploads
REACT_APP_BANK_ICONS_BASE_URL=https://investsolucoesdigitais.com.br/controleflex/assets/img
